name: 10. Testing Workflow

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - develop

jobs:
  testing_workflow:
    name: Testing 10
      steps:
        - name: Call Deploy Workflow
          uses: ./.github/workflows/11_Deploy_workflow_run.yml
