name: 10. Testing Workflow
on:
  - workflow_dispatch

jobs:
  runs-on: ubuntu-latest

    steps:
      - name: TWF
        run: |
          echo "Sleeping 30 seconds"
          sleep 30
          echo "twff-ing"

