name: arrow

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - develop

jobs:
  arrowing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3  # Add this line

      - name: Arrowing
        uses: ./.github/actions/trigger-workflow
