name: arrow

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - develop

jobs:
  arrowing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3  # Add this line
      - name: Arrowing
        run: |
          echo "Sleeping 30 seconds"
          sleep 30
          echo "Arrowing-ing"
      - uses: ./.github/workflows/triggering.yml  # Reference reusable workflow
