name: arrow

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      # Push events on develop branch
      - develop

jobs:
  arrowing:
    runs-on: ubuntu-latest

    steps:
      - name: Arrowing
        run: |
          echo "Sleeping 30 seconds"
          sleep 30
          echo "Arrowing-ing"
