name: arrow

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - develop

jobs:
  arrowing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3  # Add this line

      - name: Arrowing
        uses: ./.github/actions/trigger-workflow

  upload-comment:
    steps:
      - name: Upload comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            Thanks for submitting this pull request :tada:!
