name: Trigger After Static Checks

on:
  workflow_run:
    workflows: [Static Checks]
    types: [completed]

jobs:
  trigger:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Trigger
        run: echo "Triggering"
